{
  "name": "mydocker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui tdd tests/callbacks.js"
  
  },
  "author": "angel gonzalez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angel-de-jesus/SO_Docker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/angel-de-jesus/SO_Docker/issues"
  },
  "homepage": "https://github.com/angel-de-jesus/SO_Docker#readme",
  "description": ""
}
